{"version": 2, "width": 174, "height": 25, "timestamp": 1728242442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070074, "o", "\u001b[?2004h\u001b]0;user@user-1-2: ~/BrainGames/bin\u0007\u001b[01;32muser@user-1-2\u001b[00m:\u001b[01;34m~/BrainGames/bin\u001b[00m$ "]
[1.862136, "o", "n"]
[1.933494, "o", "o"]
[2.076705, "o", "d"]
[2.134392, "o", "e"]
[2.353845, "o", " "]
[3.120654, "o", "b"]
[4.173533, "o", "r"]
[4.333895, "o", "a"]
[4.76027, "o", "i"]
[4.853437, "o", "n"]
[5.246015, "o", "-"]
[5.741579, "o", "g"]
[5.889086, "o", "a"]
[6.172332, "o", "m"]
[6.267393, "o", "e"]
[6.497354, "o", "s"]
[6.745855, "o", "."]
[7.096194, "o", "j"]
[7.181641, "o", "s"]
[9.810713, "o", "\r\n"]
[9.811273, "o", "\u001b[?2004l\r"]
[9.946977, "o", "Welcome to the Brain Games!"]
[9.947376, "o", "\r\nMay I have your name?\r\n"]
[11.462305, "o", "\u001b[s\u001b[2K\u001b[0GJ"]
[11.462624, "o", "\u001b[2G"]
[11.633581, "o", "\u001b[s"]
[11.634178, "o", "\u001b[2K\u001b[0GJu\u001b[3G"]
[11.884859, "o", "\u001b[s\u001b[2K\u001b[0GJul\u001b[4G"]
[12.075165, "o", "\u001b[s\u001b[2K\u001b[0GJuli\u001b[5G"]
[12.172567, "o", "\u001b[s\u001b[2K\u001b[0GJulia"]
[12.173076, "o", "\u001b[6G"]
[12.605484, "o", "\r\n"]
[12.606399, "o", "Your name: Julia\r\nHello, Julia!\r\nChoose a game:\r\n1. Find the smallest common multiple of given numbers.\r\n2. What number is missing in the progression?\r\n"]
[13.849305, "o", "\u001b[s\u001b[2K\u001b[0G1\u001b[2G"]
[13.981905, "o", "\r\n"]
[13.982001, "o", "You selected 'Find the smallest common multiple of given numbers'.\r\n"]
[13.98259, "o", "Round: 1\r\nQuestion: 81, 14, 40\r\n"]
[18.313083, "o", "\u001b[s\u001b[2K\u001b[0G8\u001b[2G"]
[18.47366, "o", "\u001b[s"]
[18.473747, "o", "\u001b[2K\u001b[0G81\u001b[3G"]
[18.656774, "o", "\u001b[s\u001b[2K\u001b[0G810"]
[18.657481, "o", "\u001b[4G"]
[18.878425, "o", "\r\n"]
[18.879544, "o", "Your answer: 810.\r\n It is wrong answer ;(\r\n Correct answer was 22680. Let's try again, Julia!\r\n"]
[18.879599, "o", "Round: 2\r\nQuestion: 47, 48, 97\r\n"]
[21.270685, "o", "\u001b[s\u001b[2K\u001b[0G8\u001b[2G"]
[21.440664, "o", "\u001b[s\u001b[2K\u001b[0G89"]
[21.44087, "o", "\u001b[3G"]
[21.744339, "o", "\u001b[s\u001b[2K\u001b[0G897"]
[21.744569, "o", "\u001b[4G"]
[22.210157, "o", "\u001b[s\u001b[2K\u001b[0G8973\u001b[5G"]
[22.469107, "o", "\r\nYour answer: 8973.\r\n It is wrong answer ;(\r\n Correct answer was 218832. Let's try again, Julia!\r\n"]
[22.470026, "o", "Round: 3"]
[22.470061, "o", "\r\nQuestion: 26, 68, 96\r\n"]
[25.580424, "o", "\u001b[s\u001b[2K\u001b[0G1\u001b[2G"]
[25.791148, "o", "\u001b[s\u001b[2K\u001b[0G19\u001b[3G"]
[25.909682, "o", "\u001b[s\u001b[2K\u001b[0G199\u001b[4G"]
[26.06104, "o", "\u001b[s\u001b[2K\u001b[0G1998"]
[26.06179, "o", "\u001b[5G"]
[26.234515, "o", "\u001b[s\u001b[2K\u001b[0G19987\u001b[6G"]
[26.245227, "o", "\u001b[s"]
[26.245387, "o", "\u001b[2K\u001b[0G199876"]
[26.245454, "o", "\u001b[7G"]
[26.400618, "o", "\u001b[s\u001b[2K\u001b[0G1998765"]
[26.400693, "o", "\u001b[8G"]
[26.934653, "o", "\r\n"]
[26.934769, "o", "Your answer: 1998765.\r\n It is wrong answer ;(\r\n Correct answer was 21216. Let's try again, Julia!\r\nChoose a game:\r\n1. Find the smallest common multiple of given numbers.\r\n2. What number is missing in the progression?\r\n"]
[28.398386, "o", "\u001b[s\u001b[2K\u001b[0G2\u001b[2G"]
[29.14314, "o", "\r\n"]
[29.143435, "o", "You selected 'What number is missing in the progression'.\r\n"]
[29.144198, "o", "Round: 1\r\n Question: .. 1 1 1 1 1 1 1 1 1\r\n"]
[30.662627, "o", "\u001b[s\u001b[2K\u001b[0G1\u001b[2G"]
[30.901917, "o", "\r\n"]
[30.902521, "o", "Your answer: 1.\r\n It is wrong answer ;(\r\n Correct answer was undefined. Let's try again, Julia!\r\n"]
[30.903662, "o", "Round: 2\r\n Question: 6 24 96 384 1536 6144 24576 98304 393216 ..\r\n"]
[32.88701, "o", "\u001b[s\u001b[2K\u001b[0G9\u001b[2G"]
[33.079385, "o", "\u001b[s\u001b[2K\u001b[0G98\u001b[3G"]
[33.274356, "o", "\u001b[s\u001b[2K\u001b[0G987\u001b[4G"]
[33.4884, "o", "\u001b[s\u001b[2K\u001b[0G9876\u001b[5G"]
[33.776033, "o", "\u001b[s\u001b[2K\u001b[0G98762\u001b[6G"]
[34.09567, "o", "\u001b[s\u001b[2K\u001b[0G987623"]
[34.095879, "o", "\u001b[7G"]
[34.312409, "o", "\u001b[s"]
[34.312548, "o", "\u001b[2K\u001b[0G9876234\u001b[8G"]
[34.54607, "o", "\r\n"]
[34.54621, "o", "Your answer: 9876234.\r\n It is wrong answer ;(\r\n Correct answer was undefined. Let's try again, Julia!\r\n"]
[34.546629, "o", "Round: 3\r\n Question: 9 45 225 1125 5625 .. 140625 703125 3515625 17578125\r\n"]
[42.052466, "o", "\u001b[s"]
[42.052719, "o", "\u001b[2K\u001b[0G2\u001b[2G"]
[42.135549, "o", "\u001b[s\u001b[2K\u001b[0G25\u001b[3G"]
[42.402523, "o", "\r\n"]
[42.403065, "o", "Your answer: 25.\r\n It is wrong answer ;(\r\n Correct answer was undefined. Let's try again, Julia!\r\nChoose a game:\r\n1. Find the smallest common multiple of given numbers.\r\n2. What number is missing in the progression?\r\n"]
[44.601213, "o", "\u001b[s\u001b[2K\u001b[0Ge\u001b[2G"]
[44.921033, "o", "\u001b[s"]
[44.924343, "o", "\u001b[2K\u001b[0Gex\u001b[3G"]
[45.671985, "o", "\u001b[s\u001b[2K\u001b[0Gexi\u001b[4G"]
[45.76042, "o", "\u001b[s\u001b[2K\u001b[0Gexit\u001b[5G"]
[46.643489, "o", "\r\nGoodbye, Julia!\r\n"]
[46.649029, "o", "\u001b[?2004h\u001b]0;user@user-1-2: ~/BrainGames/bin\u0007\u001b[01;32muser@user-1-2\u001b[00m:\u001b[01;34m~/BrainGames/bin\u001b[00m$ "]
[49.616856, "o", "\u001b[?2004l\r\r\nexit\r\n"]
